#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 3.47kB 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/oven/bun:latest
#2 ...

#3 [auth] oven/bun:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/oven/bun:latest
#2 DONE 1.1s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [base 1/3] FROM docker.io/oven/bun:latest@sha256:eb409bed239c3adff079a6b71283f151e802d66b99f643ba7a71e1be7d3da513
#5 resolve docker.io/oven/bun:latest@sha256:eb409bed239c3adff079a6b71283f151e802d66b99f643ba7a71e1be7d3da513 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 5.92MB 4.0s done
#6 DONE 4.4s

#7 [base 2/3] WORKDIR /usr/src/app
#7 CACHED

#8 [base 3/3] RUN mkdir -p /usr/src/app/logs
#8 CACHED

#9 [deps 1/2] COPY package.json bun.lockb ./
#9 DONE 0.2s

#10 [deps 2/2] RUN --mount=type=cache,target=/root/.bun     bun install --frozen-lockfile
#10 0.485 bun install v1.1.29 (6d43b366)
#10 13.20 
#10 13.20 + @sveltejs/adapter-auto@3.2.5
#10 13.20 + @sveltejs/adapter-node@5.2.4
#10 13.20 + @sveltejs/kit@2.5.28
#10 13.20 + @sveltejs/vite-plugin-svelte@3.1.2
#10 13.20 + @tailwindcss/forms@0.5.9
#10 13.20 + @types/bun@1.1.10
#10 13.20 + @types/node@20.16.9
#10 13.20 + @types/node-cron@3.0.11
#10 13.20 + autoprefixer@10.4.20
#10 13.20 + bun-types@1.1.29
#10 13.20 + postcss@8.4.47
#10 13.20 + svelte@4.2.19
#10 13.20 + svelte-adapter-bun@0.5.2
#10 13.20 + svelte-check@4.0.2
#10 13.20 + tailwindcss@3.4.13
#10 13.20 + typescript@5.6.2
#10 13.20 + vite@5.4.8
#10 13.20 + @apollo/client@3.11.8
#10 13.20 + @azure/msal-browser@3.24.0
#10 13.20 + @elastic/apm-rum@5.16.0
#10 13.20 + @elastic/ecs-winston-format@1.5.3
#10 13.20 + @openreplay/tracker@14.0.6
#10 13.20 + @opentelemetry/api@1.9.0
#10 13.20 + @opentelemetry/auto-instrumentations-node@0.49.2
#10 13.20 + @opentelemetry/context-zone@1.26.0
#10 13.20 + @opentelemetry/core@1.26.0
#10 13.20 + @opentelemetry/exporter-logs-otlp-http@0.53.0
#10 13.20 + @opentelemetry/exporter-metrics-otlp-http@0.53.0
#10 13.20 + @opentelemetry/exporter-trace-otlp-http@0.53.0
#10 13.20 + @opentelemetry/instrumentation-fetch@0.53.0
#10 13.20 + @opentelemetry/instrumentation-graphql@0.42.0
#10 13.20 + @opentelemetry/instrumentation-http@0.53.0
#10 13.20 + @opentelemetry/instrumentation-user-interaction@0.40.0
#10 13.20 + @opentelemetry/instrumentation-xml-http-request@0.53.0
#10 13.20 + @opentelemetry/resources@1.26.0
#10 13.20 + @opentelemetry/sdk-logs@0.53.0
#10 13.20 + @opentelemetry/sdk-metrics@1.26.0
#10 13.20 + @opentelemetry/sdk-node@0.53.0
#10 13.20 + @opentelemetry/sdk-trace-node@1.26.0
#10 13.20 + @opentelemetry/sdk-trace-web@1.26.0
#10 13.20 + @opentelemetry/semantic-conventions@1.27.0
#10 13.20 + @opentelemetry/tracing@0.24.0
#10 13.20 + @opentelemetry/winston-transport@0.5.0
#10 13.20 + @slack/webhook@7.0.3
#10 13.20 + @snyk/protect@1.1293.1
#10 13.20 + @types/papaparse@5.3.14
#10 13.20 + @types/video.js@7.3.58
#10 13.20 + axios@1.7.7
#10 13.20 + bits-ui@0.21.15
#10 13.20 + clsx@2.1.1
#10 13.20 + cross-fetch@4.0.0
#10 13.20 + csv-parse@5.5.6
#10 13.20 + dns@0.2.2
#10 13.20 + dotenv@16.4.5
#10 13.20 + graphql@16.9.0
#10 13.20 + graphql-request@7.1.0
#10 13.20 + help@3.0.2
#10 13.20 + mode-watcher@0.4.1
#10 13.20 + net@1.0.2
#10 13.20 + node-cron@3.0.3
#10 13.20 + os@0.1.2
#10 13.20 + papaparse@5.4.1
#10 13.20 + svelte-sonner@0.3.28
#10 13.20 + tailwind-merge@2.5.2
#10 13.20 + tailwind-variants@0.2.1
#10 13.20 + undici@6.19.8
#10 13.20 + vaul-svelte@0.3.2
#10 13.20 + video.js@8.17.4
#10 13.20 + videojs-contrib-quality-levels@4.1.0
#10 13.20 + videojs-http-source-selector@1.1.6
#10 13.20 + winston@3.14.2
#10 13.20 + winston-daily-rotate-file@5.0.0
#10 13.20 
#10 13.20 632 packages installed [12.73s]
#10 DONE 14.5s

#11 [builder 1/2] COPY . .
#11 DONE 19.4s

#12 [builder 2/2] RUN echo "Starting build process..." &&     bun run build:docker
#12 0.516 Starting build process...
#12 0.523 $ DISABLE_OPENTELEMETRY=true NODE_ENV=production bun --bun vite build
#12 1.985 vite v5.4.8 building SSR bundle for production...
#12 2.055 transforming...
#12 5.787 "Statement" is imported from external module "bun:sqlite" but never used in "src/lib/db/dbOperations.ts".
#12 5.788 ✓ 806 modules transformed.
#12 5.937 rendering chunks...
#12 6.804 Checking boolean env var ENABLE_FILE_LOGGING, raw value: "true", type: string
#12 6.932 vite v5.4.8 building for production...
#12 6.941 transforming...
#12 14.69 ✓ 805 modules transformed.
#12 15.18 rendering chunks...
#12 15.57 computing gzip size...
#12 15.59 .svelte-kit/output/client/_app/version.json                                      0.03 kB │ gzip:  0.05 kB
#12 15.59 .svelte-kit/output/client/.vite/manifest.json                                    4.61 kB │ gzip:  0.78 kB
#12 15.59 .svelte-kit/output/client/_app/immutable/assets/2.BbuuE6oJ.css                   0.29 kB │ gzip:  0.18 kB
#12 15.59 .svelte-kit/output/client/_app/immutable/assets/collectionsStore.CDv3jphE.css   13.03 kB │ gzip:  2.83 kB
#12 15.59 .svelte-kit/output/client/_app/immutable/assets/0.D26CLqci.css                  33.99 kB │ gzip:  6.63 kB
#12 15.59 .svelte-kit/output/client/_app/immutable/entry/start.jthBew3J.js                 0.07 kB │ gzip:  0.08 kB
#12 15.59 .svelte-kit/output/client/_app/immutable/chunks/stores.YeJh67jM.js               0.23 kB │ gzip:  0.17 kB
#12 15.59 .svelte-kit/output/client/_app/immutable/nodes/1.BCLxnwvz.js                     0.79 kB │ gzip:  0.50 kB
#12 15.59 .svelte-kit/output/client/_app/immutable/chunks/each.DneAT7wp.js                 0.85 kB │ gzip:  0.53 kB
#12 15.59 .svelte-kit/output/client/_app/immutable/chunks/index.B0HY2QTV.js                0.99 kB │ gzip:  0.60 kB
#12 15.59 .svelte-kit/output/client/_app/immutable/chunks/preload-helper.Cr1VWjxB.js       1.11 kB │ gzip:  0.67 kB
#12 15.59 .svelte-kit/output/client/_app/immutable/chunks/collectionsStore.BAWFgyWn.js     3.90 kB │ gzip:  1.68 kB
#12 15.59 .svelte-kit/output/client/_app/immutable/entry/app.o2T_YpH_.js                   5.47 kB │ gzip:  2.10 kB
#12 15.59 .svelte-kit/output/client/_app/immutable/chunks/index.dv4f0JG2.js                5.52 kB │ gzip:  2.68 kB
#12 15.59 .svelte-kit/output/client/_app/immutable/chunks/scheduler.Da-2Pe_R.js            7.99 kB │ gzip:  3.18 kB
#12 15.59 .svelte-kit/output/client/_app/immutable/nodes/3.DRN8gRzJ.js                     8.11 kB │ gzip:  3.27 kB
#12 15.59 .svelte-kit/output/client/_app/immutable/chunks/entry.DFVuyKdr.js               27.70 kB │ gzip: 11.03 kB
#12 15.59 .svelte-kit/output/client/_app/immutable/nodes/2.wJu89zZ-.js                    85.73 kB │ gzip: 28.42 kB
#12 15.59 .svelte-kit/output/client/_app/immutable/chunks/index.PjctUX4s.js              145.13 kB │ gzip: 45.58 kB
#12 15.59 .svelte-kit/output/client/_app/immutable/nodes/0.KFHSWw90.js                   250.38 kB │ gzip: 76.07 kB
#12 15.59 ✓ built in 8.66s
#12 16.07 .svelte-kit/output/server/.vite/manifest.json                                 4.26 kB
#12 16.07 .svelte-kit/output/server/_app/immutable/assets/_page.BbuuE6oJ.css            0.29 kB
#12 16.07 .svelte-kit/output/server/_app/immutable/assets/tracker.CDv3jphE.css         13.03 kB
#12 16.07 .svelte-kit/output/server/_app/immutable/assets/_layout.D26CLqci.css         33.99 kB
#12 16.07 .svelte-kit/output/server/internal.js                                         0.31 kB
#12 16.07 .svelte-kit/output/server/entries/fallbacks/error.svelte.js                   0.47 kB
#12 16.07 .svelte-kit/output/server/chunks/stores.js                                    0.78 kB
#12 16.07 .svelte-kit/output/server/chunks/serverLogger.js                              1.22 kB
#12 16.07 .svelte-kit/output/server/entries/pages/api/health-check/_page.svelte.js      1.87 kB
#12 16.07 .svelte-kit/output/server/chunks/index.js                                     2.26 kB
#12 16.07 .svelte-kit/output/server/chunks/api.js                                       2.36 kB
#12 16.07 .svelte-kit/output/server/chunks/index2.js                                    2.68 kB
#12 16.07 .svelte-kit/output/server/entries/endpoints/api/collections/_server.ts.js     2.82 kB
#12 16.07 .svelte-kit/output/server/chunks/exports.js                                   5.94 kB
#12 16.07 .svelte-kit/output/server/chunks/tracker.js                                   5.98 kB
#12 16.07 .svelte-kit/output/server/chunks/internal.js                                  7.27 kB
#12 16.07 .svelte-kit/output/server/entries/pages/_page.server.ts.js                    7.79 kB
#12 16.07 .svelte-kit/output/server/entries/endpoints/api/health-check/_server.ts.js    7.90 kB
#12 16.07 .svelte-kit/output/server/chunks/dbOperations.js                              8.55 kB
#12 16.07 .svelte-kit/output/server/chunks/ssr.js                                       8.59 kB
#12 16.07 .svelte-kit/output/server/entries/pages/_page.svelte.js                      21.23 kB
#12 16.07 .svelte-kit/output/server/index.js                                           90.36 kB
#12 16.07 .svelte-kit/output/server/entries/pages/_layout.svelte.js                   230.69 kB
#12 16.07 .svelte-kit/output/server/chunks/ApolloClient.js                            279.99 kB
#12 16.07 ✓ built in 14.04s
#12 16.07 
#12 16.07 Run npm run preview to preview your production build locally.
#12 16.08 
#12 16.08 > Using svelte-adapter-bun
#12 16.10   ✔ Start server with: bun ./build/index.js
#12 16.10   ✔ done
#12 DONE 16.5s

#13 [release 1/4] COPY --from=builder /usr/src/app/build /usr/src/app/build
#13 DONE 0.1s

#14 [release 2/4] COPY --from=builder /usr/src/app/static /usr/src/app/static
#14 DONE 0.1s

#15 [release 3/4] RUN echo '#!/bin/sh\n    if [ "$ENABLE_OPENTELEMETRY" = "true" ]; then\n    echo "globalThis.INSTRUMENTATION_ENABLED = true;" > ${APP_ROOT}/set-global.js\n    else\n    echo "globalThis.INSTRUMENTATION_ENABLED = false;" > ${APP_ROOT}/set-global.js\n    fi\n    exec bun --preload ${APP_ROOT}/set-global.js ${APP_ROOT}/build/index.js\n    ' > /usr/src/app/start.sh && chmod +x /usr/src/app/start.sh
#15 DONE 0.2s

#16 [release 4/4] RUN chown -R bun:bun /usr/src/app
#16 DONE 47.3s

#17 exporting to image
#17 exporting layers
#17 exporting layers 16.6s done
#17 exporting manifest sha256:eded7a89b579b296a30d6e21b96aeec3baa8b303d3f42aa235a16f45f39cc613 0.0s done
#17 exporting config sha256:c2e4524c5f1db1c4c06c47c2418501449adf36a668ec3d5e7d38f26610f1db7b 0.0s done
#17 exporting attestation manifest sha256:b6a73e19e2364c745fb9dab7fc2506619e80642884fc06855026a622a4760fdc 0.0s done
#17 exporting manifest list sha256:bf9121636394165617626f81ea2e63dc6eb52c9045fb4eec898660355811c83e done
#17 naming to docker.io/library/capella-document-search:latest done
#17 unpacking to docker.io/library/capella-document-search:latest
#17 unpacking to docker.io/library/capella-document-search:latest 14.9s done
#17 DONE 31.6s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/hzvogcv1qieggw3cr5iylxw39
