#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 4.42kB 0.0s done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/oven/bun:slim
#2 ...

#3 [auth] oven/bun:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/oven/bun:slim
#2 DONE 1.0s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [base 1/3] FROM docker.io/oven/bun:slim@sha256:d640a7b26b8f35ec301f51768923d5d6726316150251cfaf49ddbe82b65813e9
#5 resolve docker.io/oven/bun:slim@sha256:d640a7b26b8f35ec301f51768923d5d6726316150251cfaf49ddbe82b65813e9 0.0s done
#5 DONE 0.0s

#6 [base 2/3] WORKDIR /usr/src/app
#6 CACHED

#7 [internal] load build context
#7 ...

#8 [base 3/3] RUN mkdir -p /usr/src/app/logs
#8 DONE 1.8s

#7 [internal] load build context
#7 transferring context: 4.73MB 4.8s
#7 transferring context: 5.94MB 6.1s done
#7 DONE 6.9s

#9 [deps 1/2] COPY package.json bun.lockb ./
#9 DONE 0.2s

#10 [deps 2/2] RUN --mount=type=cache,target=/root/.bun     bun install
#10 0.469 bun install v1.1.29 (6d43b366)
#10 12.26 
#10 12.26 + @sveltejs/adapter-auto@3.2.5
#10 12.26 + @sveltejs/adapter-node@5.2.4
#10 12.26 + @sveltejs/kit@2.5.28
#10 12.26 + @sveltejs/vite-plugin-svelte@3.1.2
#10 12.26 + @tailwindcss/forms@0.5.9
#10 12.26 + @types/bun@1.1.10
#10 12.26 + @types/node@20.16.9
#10 12.26 + @types/node-cron@3.0.11
#10 12.26 + autoprefixer@10.4.20
#10 12.26 + bun-types@1.1.29
#10 12.26 + postcss@8.4.47
#10 12.26 + svelte@4.2.19
#10 12.26 + svelte-adapter-bun@0.5.2
#10 12.26 + svelte-check@4.0.2
#10 12.26 + tailwindcss@3.4.13
#10 12.26 + typescript@5.6.2
#10 12.26 + vite@5.4.8
#10 12.26 + @apollo/client@3.11.8
#10 12.26 + @azure/msal-browser@3.24.0
#10 12.26 + @elastic/apm-rum@5.16.0
#10 12.26 + @elastic/ecs-winston-format@1.5.3
#10 12.26 + @openreplay/tracker@14.0.6
#10 12.26 + @opentelemetry/api@1.9.0
#10 12.26 + @opentelemetry/auto-instrumentations-node@0.49.2
#10 12.26 + @opentelemetry/context-zone@1.26.0
#10 12.26 + @opentelemetry/core@1.26.0
#10 12.26 + @opentelemetry/exporter-logs-otlp-http@0.53.0
#10 12.26 + @opentelemetry/exporter-metrics-otlp-http@0.53.0
#10 12.26 + @opentelemetry/exporter-trace-otlp-http@0.53.0
#10 12.26 + @opentelemetry/instrumentation-fetch@0.53.0
#10 12.26 + @opentelemetry/instrumentation-graphql@0.42.0
#10 12.26 + @opentelemetry/instrumentation-http@0.53.0
#10 12.26 + @opentelemetry/instrumentation-user-interaction@0.40.0
#10 12.26 + @opentelemetry/instrumentation-xml-http-request@0.53.0
#10 12.26 + @opentelemetry/resources@1.26.0
#10 12.26 + @opentelemetry/sdk-logs@0.53.0
#10 12.26 + @opentelemetry/sdk-metrics@1.26.0
#10 12.26 + @opentelemetry/sdk-node@0.53.0
#10 12.26 + @opentelemetry/sdk-trace-node@1.26.0
#10 12.26 + @opentelemetry/sdk-trace-web@1.26.0
#10 12.26 + @opentelemetry/semantic-conventions@1.27.0
#10 12.26 + @opentelemetry/tracing@0.24.0
#10 12.26 + @opentelemetry/winston-transport@0.5.0
#10 12.26 + @slack/webhook@7.0.3
#10 12.26 + @snyk/protect@1.1293.1
#10 12.26 + @types/papaparse@5.3.14
#10 12.26 + @types/video.js@7.3.58
#10 12.26 + axios@1.7.7
#10 12.26 + bits-ui@0.21.15
#10 12.26 + clsx@2.1.1
#10 12.26 + cross-fetch@4.0.0
#10 12.26 + csv-parse@5.5.6
#10 12.26 + dns@0.2.2
#10 12.26 + dotenv@16.4.5
#10 12.26 + graphql@16.9.0
#10 12.26 + graphql-request@7.1.0
#10 12.26 + help@3.0.2
#10 12.26 + mode-watcher@0.4.1
#10 12.26 + net@1.0.2
#10 12.26 + node-cron@3.0.3
#10 12.26 + os@0.1.2
#10 12.26 + papaparse@5.4.1
#10 12.26 + svelte-sonner@0.3.28
#10 12.26 + tailwind-merge@2.5.2
#10 12.26 + tailwind-variants@0.2.1
#10 12.26 + undici@6.19.8
#10 12.26 + vaul-svelte@0.3.2
#10 12.26 + video.js@8.17.4
#10 12.26 + videojs-contrib-quality-levels@4.1.0
#10 12.26 + videojs-http-source-selector@1.1.6
#10 12.26 + winston@3.14.2
#10 12.26 + winston-daily-rotate-file@5.0.0
#10 12.26 
#10 12.27 632 packages installed [11.85s]
#10 DONE 13.3s

#11 [builder 1/2] COPY . .
#11 DONE 25.7s

#12 [builder 2/2] RUN echo "Starting build process..." &&     bun run build
#12 1.655 Starting build process...
#12 1.688 $ bun --bun vite build
#12 3.536 vite v5.4.8 building SSR bundle for production...
#12 3.633 transforming...
#12 10.10 ✓ 806 modules transformed.
#12 10.32 rendering chunks...
#12 11.43 Checking boolean env var ENABLE_FILE_LOGGING, raw value: "false", type: string
#12 11.43 Checking boolean env var ENABLE_FILE_LOGGING, raw value: "false", type: string
#12 11.45 {"@timestamp":"2024-09-27T16:03:37.741Z","ecs.version":"8.10.0","log.level":"info","message":"Initializing database"}
#12 11.45 {"@timestamp":"2024-09-27T16:03:37.745Z","ecs.version":"8.10.0","log.level":"info","message":"Database directory: /usr/src/app/src/data"}
#12 11.45 {"@timestamp":"2024-09-27T16:03:37.745Z","ecs.version":"8.10.0","log.level":"info","message":"Database path: /usr/src/app/src/data/capella-document-search.sqlite"}
#12 11.49 {"@timestamp":"2024-09-27T16:03:37.789Z","ecs.version":"8.10.0","log.level":"info","message":"Database and prepared statements initialized"}
#12 11.50 {"@timestamp":"2024-09-27T16:03:37.794Z","ecs.version":"8.10.0","log.level":"info","message":"Environment Variables"}
#12 11.50 {"@timestamp":"2024-09-27T16:03:37.795Z","ecs.version":"8.10.0","log.level":"info","message":"API_BASE_URL:","meta":{"API_BASE_URL":"https://cloudapi.cloud.couchbase.com/v4"}}
#12 11.50 {"@timestamp":"2024-09-27T16:03:37.795Z","ecs.version":"8.10.0","log.level":"info","message":"ORG_ID:","meta":{"ORG_ID":"your-org-id"}}
#12 11.50 {"@timestamp":"2024-09-27T16:03:37.800Z","ecs.version":"8.10.0","log.level":"info","message":"PROJECT_ID:","meta":{"PROJECT_ID":"your-project-id"}}
#12 11.50 {"@timestamp":"2024-09-27T16:03:37.800Z","ecs.version":"8.10.0","log.level":"info","message":"CLUSTER_ID:","meta":{"CLUSTER_ID":"your-cluster-id"}}
#12 11.50 {"@timestamp":"2024-09-27T16:03:37.800Z","ecs.version":"8.10.0","log.level":"info","message":"BUCKET_ID:","meta":{"BUCKET_ID":"your-bucket-id"}}
#12 11.50 {"@timestamp":"2024-09-27T16:03:37.800Z","ecs.version":"8.10.0","log.level":"info","message":"AUTH_TOKEN:","meta":"Set"}
#12 11.57 vite v5.4.8 building for production...
#12 11.59 transforming...
#12 18.83 ✓ 805 modules transformed.
#12 19.08 rendering chunks...
#12 19.41 computing gzip size...
#12 19.43 .svelte-kit/output/client/_app/version.json                                      0.03 kB │ gzip:  0.05 kB
#12 19.43 .svelte-kit/output/client/.vite/manifest.json                                    4.61 kB │ gzip:  0.78 kB
#12 19.43 .svelte-kit/output/client/_app/immutable/assets/2.BbuuE6oJ.css                   0.29 kB │ gzip:  0.18 kB
#12 19.43 .svelte-kit/output/client/_app/immutable/assets/collectionsStore.CDv3jphE.css   13.03 kB │ gzip:  2.83 kB
#12 19.43 .svelte-kit/output/client/_app/immutable/assets/0.D26CLqci.css                  33.99 kB │ gzip:  6.63 kB
#12 19.43 .svelte-kit/output/client/_app/immutable/entry/start.-EDnJWHL.js                 0.07 kB │ gzip:  0.08 kB
#12 19.43 .svelte-kit/output/client/_app/immutable/chunks/stores.DF4MhVqo.js               0.23 kB │ gzip:  0.17 kB
#12 19.43 .svelte-kit/output/client/_app/immutable/nodes/1.BxrxUxPz.js                     0.79 kB │ gzip:  0.50 kB
#12 19.43 .svelte-kit/output/client/_app/immutable/chunks/each.DneAT7wp.js                 0.85 kB │ gzip:  0.53 kB
#12 19.43 .svelte-kit/output/client/_app/immutable/chunks/index.B0HY2QTV.js                0.99 kB │ gzip:  0.60 kB
#12 19.43 .svelte-kit/output/client/_app/immutable/chunks/preload-helper.Cr1VWjxB.js       1.11 kB │ gzip:  0.67 kB
#12 19.43 .svelte-kit/output/client/_app/immutable/chunks/collectionsStore.C8_D1mm-.js     3.87 kB │ gzip:  1.67 kB
#12 19.43 .svelte-kit/output/client/_app/immutable/entry/app.BuN1N1ua.js                   5.47 kB │ gzip:  2.10 kB
#12 19.43 .svelte-kit/output/client/_app/immutable/chunks/index.dv4f0JG2.js                5.52 kB │ gzip:  2.68 kB
#12 19.43 .svelte-kit/output/client/_app/immutable/chunks/scheduler.Da-2Pe_R.js            7.99 kB │ gzip:  3.18 kB
#12 19.43 .svelte-kit/output/client/_app/immutable/nodes/3.DRN8gRzJ.js                     8.11 kB │ gzip:  3.27 kB
#12 19.43 .svelte-kit/output/client/_app/immutable/chunks/entry.QHc1cW6s.js               27.70 kB │ gzip: 11.03 kB
#12 19.43 .svelte-kit/output/client/_app/immutable/nodes/2.CwSqzkwB.js                    85.73 kB │ gzip: 28.42 kB
#12 19.43 .svelte-kit/output/client/_app/immutable/chunks/index.RxbbGiqS.js              145.13 kB │ gzip: 45.59 kB
#12 19.43 .svelte-kit/output/client/_app/immutable/nodes/0.BSdKcrdf.js                   250.38 kB │ gzip: 76.08 kB
#12 19.43 ✓ built in 7.86s
#12 20.09 .svelte-kit/output/server/.vite/manifest.json                                 3.94 kB
#12 20.09 .svelte-kit/output/server/_app/immutable/assets/_page.BbuuE6oJ.css            0.29 kB
#12 20.09 .svelte-kit/output/server/_app/immutable/assets/tracker.CDv3jphE.css         13.03 kB
#12 20.09 .svelte-kit/output/server/_app/immutable/assets/_layout.D26CLqci.css         33.99 kB
#12 20.09 .svelte-kit/output/server/internal.js                                         0.31 kB
#12 20.09 .svelte-kit/output/server/entries/fallbacks/error.svelte.js                   0.47 kB
#12 20.09 .svelte-kit/output/server/chunks/stores.js                                    0.78 kB
#12 20.09 .svelte-kit/output/server/entries/pages/api/health-check/_page.svelte.js      1.87 kB
#12 20.09 .svelte-kit/output/server/chunks/index.js                                     2.26 kB
#12 20.09 .svelte-kit/output/server/chunks/api.js                                       2.36 kB
#12 20.09 .svelte-kit/output/server/chunks/index2.js                                    2.68 kB
#12 20.09 .svelte-kit/output/server/entries/endpoints/api/collections/_server.ts.js     2.82 kB
#12 20.09 .svelte-kit/output/server/chunks/exports.js                                   5.94 kB
#12 20.09 .svelte-kit/output/server/chunks/tracker.js                                   5.98 kB
#12 20.09 .svelte-kit/output/server/chunks/internal.js                                  7.27 kB
#12 20.09 .svelte-kit/output/server/entries/pages/_page.server.ts.js                    7.81 kB
#12 20.09 .svelte-kit/output/server/entries/endpoints/api/health-check/_server.ts.js    7.88 kB
#12 20.09 .svelte-kit/output/server/chunks/ssr.js                                       8.59 kB
#12 20.09 .svelte-kit/output/server/chunks/dbOperations.js                              9.83 kB
#12 20.09 .svelte-kit/output/server/entries/pages/_page.svelte.js                      21.23 kB
#12 20.09 .svelte-kit/output/server/index.js                                           90.36 kB
#12 20.09 .svelte-kit/output/server/entries/pages/_layout.svelte.js                   230.69 kB
#12 20.09 .svelte-kit/output/server/chunks/ApolloClient.js                            279.99 kB
#12 20.09 ✓ built in 16.49s
#12 20.09 
#12 20.09 Run npm run preview to preview your production build locally.
#12 20.10 
#12 20.10 > Using svelte-adapter-bun
#12 20.12   ✔ Start server with: bun ./build/index.js
#12 20.12   ✔ done
#12 DONE 20.4s

#13 [release 1/3] COPY --from=builder /usr/src/app/build /usr/src/app/build
#13 DONE 0.1s

#14 [release 2/3] COPY --from=builder /usr/src/app/static /usr/src/app/static
#14 DONE 0.1s

#15 [release 3/3] RUN chown -R bun:bun /usr/src/app
#15 DONE 50.1s

#16 exporting to image
#16 exporting layers
#16 exporting layers 17.8s done
#16 exporting manifest sha256:f730e780c94e5cf17401db3d4b4ae7cab0c2c89000366c372810deaf1d19fa65 0.0s done
#16 exporting config sha256:5d3e83fdbad255a85476949ff5a5533712fa949781b1851e9c5d044ad2921b0e 0.1s done
#16 exporting attestation manifest sha256:a4b2ef0fbcff64b53e3a4f9edd781e96fcebd55627f33b57d5dfa023f4b87e80 0.0s done
#16 exporting manifest list sha256:3fda48da7b57a82bbb0970402bdda62d98c7fd87b2fe12eff11287c79341bb87
#16 exporting manifest list sha256:3fda48da7b57a82bbb0970402bdda62d98c7fd87b2fe12eff11287c79341bb87 done
#16 naming to docker.io/library/capella-document-search:latest done
#16 unpacking to docker.io/library/capella-document-search:latest
#16 unpacking to docker.io/library/capella-document-search:latest 19.8s done
#16 DONE 37.9s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/cjagt61d3kqtu5qj1qjuxduo8

 [33m2 warnings found (use docker --debug to expand):
[0m - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "AUTH_TOKEN") (line 46)
 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "AUTH_TOKEN") (line 85)
