#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 4.09kB 0.0s done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/oven/bun:latest
#2 ...

#3 [auth] oven/bun:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/oven/bun:latest
#2 DONE 1.1s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.1s

#5 [base 1/3] FROM docker.io/oven/bun:latest@sha256:eb409bed239c3adff079a6b71283f151e802d66b99f643ba7a71e1be7d3da513
#5 resolve docker.io/oven/bun:latest@sha256:eb409bed239c3adff079a6b71283f151e802d66b99f643ba7a71e1be7d3da513 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 15.70MB 4.9s
#6 transferring context: 16.93MB 6.1s done
#6 DONE 7.0s

#7 [base 3/3] RUN mkdir -p /usr/src/app/logs
#7 CACHED

#8 [deps 1/2] COPY package.json bun.lockb ./
#8 CACHED

#9 [base 2/3] WORKDIR /usr/src/app
#9 CACHED

#10 [deps 2/2] RUN --mount=type=cache,target=/root/.bun     bun install --frozen-lockfile
#10 CACHED

#11 [builder 1/2] COPY . .
#11 DONE 30.7s

#12 [builder 2/2] RUN echo "Starting build process..." &&     bun run build
#12 0.719 Starting build process...
#12 0.730 $ bun --bun vite build
#12 2.863 vite v5.4.8 building SSR bundle for production...
#12 2.928 transforming...
#12 6.348 "Statement" is imported from external module "bun:sqlite" but never used in "src/lib/db/dbOperations.ts".
#12 6.348 ✓ 806 modules transformed.
#12 6.498 rendering chunks...
#12 6.508 [plugin:vite:reporter] [plugin vite:reporter] 
#12 6.508 (!) /usr/src/app/src/utils/serverLogger.ts is dynamically imported by /usr/src/app/src/utils/unifiedLogger.ts but also statically imported by /usr/src/app/src/backend-config.ts, /usr/src/app/src/routes/+page.server.ts, dynamic import will not move module into another chunk.
#12 6.508 
#12 7.168 Checking boolean env var ENABLE_FILE_LOGGING, raw value: "false", type: string
#12 7.171 Checking boolean env var ENABLE_FILE_LOGGING, raw value: "false", type: string
#12 7.184 {"@timestamp":"2024-09-27T14:26:58.098Z","ecs.version":"8.10.0","log.level":"info","message":"Environment Variables"}
#12 7.186 {"@timestamp":"2024-09-27T14:26:58.102Z","ecs.version":"8.10.0","log.level":"info","message":"API_BASE_URL:","meta":{"API_BASE_URL":"https://cloudapi.cloud.couchbase.com/v4"}}
#12 7.186 {"@timestamp":"2024-09-27T14:26:58.103Z","ecs.version":"8.10.0","log.level":"info","message":"ORG_ID:","meta":{"ORG_ID":"your-org-id"}}
#12 7.186 {"@timestamp":"2024-09-27T14:26:58.103Z","ecs.version":"8.10.0","log.level":"info","message":"PROJECT_ID:","meta":{"PROJECT_ID":"your-project-id"}}
#12 7.186 {"@timestamp":"2024-09-27T14:26:58.103Z","ecs.version":"8.10.0","log.level":"info","message":"CLUSTER_ID:","meta":{"CLUSTER_ID":"your-cluster-id"}}
#12 7.187 {"@timestamp":"2024-09-27T14:26:58.103Z","ecs.version":"8.10.0","log.level":"info","message":"BUCKET_ID:","meta":{"BUCKET_ID":"your-bucket-id"}}
#12 7.187 {"@timestamp":"2024-09-27T14:26:58.103Z","ecs.version":"8.10.0","log.level":"info","message":"AUTH_TOKEN:","meta":"Set"}
#12 7.221 vite v5.4.8 building for production...
#12 7.228 transforming...
#12 15.69 ✓ 805 modules transformed.
#12 16.14 rendering chunks...
#12 16.61 computing gzip size...
#12 16.65 .svelte-kit/output/client/_app/version.json                                      0.03 kB │ gzip:  0.05 kB
#12 16.65 .svelte-kit/output/client/.vite/manifest.json                                    4.61 kB │ gzip:  0.78 kB
#12 16.65 .svelte-kit/output/client/_app/immutable/assets/2.BbuuE6oJ.css                   0.29 kB │ gzip:  0.18 kB
#12 16.65 .svelte-kit/output/client/_app/immutable/assets/collectionsStore.CDv3jphE.css   13.03 kB │ gzip:  2.83 kB
#12 16.65 .svelte-kit/output/client/_app/immutable/assets/0.D26CLqci.css                  33.99 kB │ gzip:  6.63 kB
#12 16.65 .svelte-kit/output/client/_app/immutable/entry/start.DKNqvMdQ.js                 0.07 kB │ gzip:  0.08 kB
#12 16.65 .svelte-kit/output/client/_app/immutable/chunks/stores.B8sXxYjo.js               0.23 kB │ gzip:  0.17 kB
#12 16.65 .svelte-kit/output/client/_app/immutable/nodes/1.E0V9c6m_.js                     0.79 kB │ gzip:  0.50 kB
#12 16.65 .svelte-kit/output/client/_app/immutable/chunks/each.DneAT7wp.js                 0.85 kB │ gzip:  0.53 kB
#12 16.65 .svelte-kit/output/client/_app/immutable/chunks/index.B0HY2QTV.js                0.99 kB │ gzip:  0.60 kB
#12 16.65 .svelte-kit/output/client/_app/immutable/chunks/preload-helper.Cr1VWjxB.js       1.11 kB │ gzip:  0.67 kB
#12 16.65 .svelte-kit/output/client/_app/immutable/chunks/collectionsStore.BAWFgyWn.js     3.90 kB │ gzip:  1.68 kB
#12 16.65 .svelte-kit/output/client/_app/immutable/entry/app.VOVrc159.js                   5.47 kB │ gzip:  2.10 kB
#12 16.65 .svelte-kit/output/client/_app/immutable/chunks/index.dv4f0JG2.js                5.52 kB │ gzip:  2.68 kB
#12 16.65 .svelte-kit/output/client/_app/immutable/chunks/scheduler.Da-2Pe_R.js            7.99 kB │ gzip:  3.18 kB
#12 16.65 .svelte-kit/output/client/_app/immutable/nodes/3.DRN8gRzJ.js                     8.11 kB │ gzip:  3.27 kB
#12 16.65 .svelte-kit/output/client/_app/immutable/chunks/entry.KpakVciZ.js               27.70 kB │ gzip: 11.03 kB
#12 16.65 .svelte-kit/output/client/_app/immutable/nodes/2.Cjl43L_O.js                    85.73 kB │ gzip: 28.42 kB
#12 16.65 .svelte-kit/output/client/_app/immutable/chunks/index.PjctUX4s.js              145.13 kB │ gzip: 45.58 kB
#12 16.65 .svelte-kit/output/client/_app/immutable/nodes/0.KFHSWw90.js                   250.38 kB │ gzip: 76.07 kB
#12 16.65 ✓ built in 9.43s
#12 17.22 .svelte-kit/output/server/.vite/manifest.json                                 3.94 kB
#12 17.22 .svelte-kit/output/server/_app/immutable/assets/_page.BbuuE6oJ.css            0.29 kB
#12 17.22 .svelte-kit/output/server/_app/immutable/assets/tracker.CDv3jphE.css         13.03 kB
#12 17.22 .svelte-kit/output/server/_app/immutable/assets/_layout.D26CLqci.css         33.99 kB
#12 17.22 .svelte-kit/output/server/internal.js                                         0.31 kB
#12 17.22 .svelte-kit/output/server/entries/fallbacks/error.svelte.js                   0.47 kB
#12 17.22 .svelte-kit/output/server/chunks/stores.js                                    0.78 kB
#12 17.22 .svelte-kit/output/server/entries/pages/api/health-check/_page.svelte.js      1.87 kB
#12 17.22 .svelte-kit/output/server/chunks/index.js                                     2.26 kB
#12 17.22 .svelte-kit/output/server/chunks/api.js                                       2.36 kB
#12 17.22 .svelte-kit/output/server/chunks/index2.js                                    2.68 kB
#12 17.22 .svelte-kit/output/server/entries/endpoints/api/collections/_server.ts.js     2.82 kB
#12 17.22 .svelte-kit/output/server/chunks/exports.js                                   5.94 kB
#12 17.22 .svelte-kit/output/server/chunks/tracker.js                                   5.98 kB
#12 17.22 .svelte-kit/output/server/chunks/internal.js                                  7.27 kB
#12 17.22 .svelte-kit/output/server/entries/pages/_page.server.ts.js                    7.81 kB
#12 17.22 .svelte-kit/output/server/entries/endpoints/api/health-check/_server.ts.js    7.90 kB
#12 17.22 .svelte-kit/output/server/chunks/ssr.js                                       8.59 kB
#12 17.22 .svelte-kit/output/server/chunks/dbOperations.js                             10.24 kB
#12 17.22 .svelte-kit/output/server/entries/pages/_page.svelte.js                      21.23 kB
#12 17.22 .svelte-kit/output/server/index.js                                           90.36 kB
#12 17.22 .svelte-kit/output/server/entries/pages/_layout.svelte.js                   230.69 kB
#12 17.22 .svelte-kit/output/server/chunks/ApolloClient.js                            279.99 kB
#12 17.22 ✓ built in 14.32s
#12 17.22 
#12 17.22 Run npm run preview to preview your production build locally.
#12 17.23 
#12 17.23 > Using svelte-adapter-bun
#12 17.26   ✔ Start server with: bun ./build/index.js
#12 17.26   ✔ done
#12 DONE 17.7s

#13 [release 1/3] COPY --from=builder /usr/src/app/build /usr/src/app/build
#13 DONE 0.1s

#14 [release 2/3] COPY --from=builder /usr/src/app/static /usr/src/app/static
#14 DONE 0.1s

#15 [release 3/3] RUN chown -R bun:bun /usr/src/app
#15 DONE 46.9s

#16 exporting to image
#16 exporting layers
#16 exporting layers 18.9s done
#16 exporting manifest sha256:278de0e53cb51ebff52a371ba960d7a9022a3e91538116063bedc6409559ff02
#16 exporting manifest sha256:278de0e53cb51ebff52a371ba960d7a9022a3e91538116063bedc6409559ff02 0.0s done
#16 exporting config sha256:2896d69b091986f9f06e286a5257d0a7a39ff68cd9f67a70c78cc3dfb6c85376 0.0s done
#16 exporting attestation manifest sha256:6bd35d9577830f333cfad273445988b13d773b484de07a499f9ebfeaa67ad026 0.0s done
#16 exporting manifest list sha256:34e7c8447998107e24e949768e214d2efbe684005739ea56f0417edab8e28000 done
#16 naming to docker.io/library/capella-document-search:latest done
#16 unpacking to docker.io/library/capella-document-search:latest
#16 unpacking to docker.io/library/capella-document-search:latest 6.8s done
#16 DONE 26.0s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/t5acu7vl3rclsyxjpquwkqo2l
